DB_HOST=localhost
DB_USER=postgres
DB_PASS=milf55
DB_NAME=made_blog_posts
REACT_APP_API_URL=http://localhost:3001/api
MONGO_URI=mongodb+srv://node-rest-shop:node-rest-shop@node-rest-shop-7dgup.mongodb.net/blog?retryWrites=true&w=majority
